version: "2.1"
services:
  nginx:
    container_name: nginx
    image: nginx
    volumes:
      - ./configs/nginx.conf:/etc/nginx/conf.d/default.conf
    ports:
      - "8080:80"
  eden-1:
    container_name: eden-1
    image: eden-1
    build:
      context: .
      dockerfile: Dockerfile
    restart: always
    ports:
      - "5001:5656"
    depends_on:
      - redis
    environment:
      CELERY_BROKER_URL: "redis://redis:6379/0"
      CELERY_RESULT_BACKEND: "redis://redis:6379/0"
    command: "-n 1 -p 5656 -rh redis -rp 6379"
  eden-2:
    container_name: eden-2
    image: eden-2
    build:
      context: .
      dockerfile: Dockerfile
    restart: always
    ports:
      - "5002:5656"
    depends_on:
      - redis
    environment:
      CELERY_BROKER_URL: "redis://redis:6379/0"
      CELERY_RESULT_BACKEND: "redis://redis:6379/0"
    command: "-n 1 -p 5656 -rh redis -rp 6379"
  eden-3:
    container_name: eden-3
    image: eden-3
    build:
      context: .
      dockerfile: Dockerfile
    entrypoint: "python3 server_for_docker_with_error.py"
    restart: always
    ports:
      - "5003:5656"
    depends_on:
      - redis
    environment:
      CELERY_BROKER_URL: "redis://redis:6379/0"
      CELERY_RESULT_BACKEND: "redis://redis:6379/0"
    command: "-n 1 -p 5656 -rh redis -rp 6379"
  flower:
    container_name: flower
    image: mher/flower
    ports: ["5555:5555"]
    command: "celery --broker=redis://redis:6379/0 flower"
  redis:
    container_name: redis
    image: redis
    ports:
      - "6379:6379"
  prometheus:
    container_name: prometheus
    image: prom/prometheus:v2.27.1
    volumes:
      - ./configs/prometheus-config.yaml:/etc/prometheus/prometheus.yml
    ports:
      - "9090:9090"
